*bootstrap寫法
visible-lg-block
hidden-lg 
*自己寫  
.md-hidden{
    display: none;
  }
.md-show{
    display:block;
}


===============================自己看================================
＊IE8用的respod.js拿掉
改用ie8.css微調的方式
所以不須外連

＊其他連結tab的小bug除不掉，重新點擊時，因為要重撈資料須要等一段時間才未出現
    ////index  ////tabs click's adjust multipul silder 
    // $('[href="#otherTab1"]').click(function () {
    //     $(".regular").slick({
    //         dots: true,
    //         infinite: true,
    //         autoplay:true,
    //         slidesToShow: 6,
    //         slidesToScroll: 6
    //     });
    // });



＊footer手機辦因為順序問題，必須分兩組去寫
只用一組的方法，有空再試試看

＊chrome除錯
會有JQ的問題---ok
