visible-lg-block
hidden-lg   
.md-hidden{
    display: none;
  }

=======================給後端==========================
＊頁面地圖-共五頁
https://zetmei.github.io/test--Barrier-free-tsgh/map.html

＊內頁的左側選單，樣式寫好了，但我只有辦法寫到一層
二層以上必須寫死，動態的我想不出該怎麼寫
懇請老師跟季霖協助QQ
子項目開闔的圖片樣式為：
>>合併的icon
images/layout/icon10.png
>>打開的的icon
images/layout/icon11.png


＊電腦版的menu和手機板的menu分開寫







===============================自己看================================
＊IE8用的respod.js拿掉
改用ie8.css微調的方式
所以不須外連

＊其他連結tab的小bug除不掉，重新點擊時，因為要重撈資料須要等一段時間才未出現
    ////index  ////tabs click's adjust multipul silder 
    // $('[href="#otherTab1"]').click(function () {
    //     $(".regular").slick({
    //         dots: true,
    //         infinite: true,
    //         autoplay:true,
    //         slidesToShow: 6,
    //         slidesToScroll: 6
    //     });
    // });



＊footer手機辦因為順序問題，必須分兩組去寫
只用一組的方法，有空再試試看

＊chrome除錯
會有JQ的問題---ok
