==0613更新02=============================================
layout.css
page.css

＊最大寬度1200px發現會有一些問題，所以先改回1366px

==0613更新=============================================
＊cdn拿掉導致ie8跑版問題
參考首頁的前後連結
全部改成內連(含ie8註解掉的那些，那些雖然被註解但是是給ie8讀的)
p.s.我只有改首頁，內頁再麻煩你了，乾蝦

＊ie8其他連結壞掉的問題
layout.js裡面//index carasel list //這段code跟其他連結的js打架
將這段code改放到首頁js的最下方就不會有影響
可參考靜態頁面，謝謝季霖

＊英文版選單縮回去問題
更新layout.css

＊跟tony討論後決定將最大寬度從1366改為1200px
更新layout.css

==0607更新=============================================
＊cdn的問題,全部改成內連
新增以下
css/bootstrap.min.css
js/jquery-1.12.4.min.js
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

==0602更新editor=============================================
>>參考page-editor.html頁面
>>並在每一頁的最後方加入
<script src="js/layout.js"></script>
(加入位置請參考檔案)
>>目前editor控制項，我是抓網站上幾個範例來做，如有其他需要調整的地方再提出來我一邊修改
    //表格做寬度100%;
    //表格內圖片做寬度100%;
    //圖片最大寬度100%;


==0602更新=============================================
>>首頁banner建議大小766*430px
>>首頁banner的控制點改成程式產生(首頁搜尋："0601更新"，找到區塊並拿掉)

>>內頁新增分享icon、返回按鈕，搜尋："0601更新"
>>內頁規則
<div class="content pages_all">(後方如有class為該頁面命名：pages_all為除了index以外的其他頁面)
	<div class="sidenav_title">左邊選單</div>
	<div class="contenR">(後方如有class為該頁面命名區分：dortorIntro為醫師介紹、editor為上稿內容)
		右邊區塊內容、標題、分享icon、內容、分頁按鈕、回首頁按鈕等等
	</div>
</div>


>>希望季霖修改css的可以統一貼到pages.css後方(pages.css的權重比layout.css高)
我有寫上標註，搜尋："季霖新增"(並且不要在html頁面上寫入style，不然會很難維護)
以便做檢查調整，像是有些會互相蓋到，如
.sidenav_ul > li {
    border-bottom: #c9c9c9 1px solid;
    border-left: #c9c9c9 1px solid;
    border-right: #c9c9c9 1px solid;
    text-indent: 0px;
}
會希望改成，前方加上.pages_all
(不然手機頁面的選單也會也會被改到。pages_all是首頁以外所有內頁的標籤)
.pages_all .sidenav_ul > li {
    border-bottom: #c9c9c9 1px solid;
    border-left: #c9c9c9 1px solid;
    border-right: #c9c9c9 1px solid;
    text-indent: 0px;
}
往後如果有更動，麻煩再回傳給我




==0523更新=============================================
>>首頁facebook區塊輪播
>>醫師介紹頁，製作滿版內容、彈出視窗內容(內容多的時候應用)
>>醫師團隊頁面page-doctor-team.html新增

==0517更新=============================================
>>無障礙微調
>>其他分院版版slider(已隱藏)，於我的榮耀下方

>>頁首順序調整
>>頁尾手機板調整
>>頁尾改寫<li>
>>頁尾的圖片做成長方形、正方形的樣式
分別是在圖片外一層的<a>標籤加上square(正方形)、rectangle(長方形)等等的class標籤
目前圖片大小為188*67//92*98
建議大小為
400*130px
200*200px

==0515=============================================
＊頁面地圖-共五頁
https://zetmei.github.io/test--Barrier-free-tsgh/map.html

＊內頁的左側選單，樣式寫好了，但我只有辦法寫到一層
二層以上必須寫死，動態的我想不出該怎麼寫
懇請老師跟季霖協助QQ
子項目開闔的圖片樣式為：
>>合併的icon
images/layout/icon10.png
>>打開的的icon
images/layout/icon11.png


＊電腦版的menu和手機板的menu分開寫

