==0523更新=============================================
>>首頁banner建議大小881*587px
>>首頁banner建議大小1366*413px(滿版)---未處理
>>首頁banner的控制點改成程式產生(首頁搜尋"0601更新"，找到區塊並拿掉)





>>希望季霖修改的可以統一貼到layout或pages後方
我有寫上一塊，如：
/* ////////////////////////////
季霖新增  以下
/////////////////////////////*/


以便做檢查調整，像是有些會互相蓋到，如
.sidenav_ul > li {
    border-bottom: #c9c9c9 1px solid;
    border-left: #c9c9c9 1px solid;
    border-right: #c9c9c9 1px solid;
    text-indent: 0px;
}
我會希望改成，前方加上.pages_all
(不然手機頁面的選單也會也會被改到。pages_all是首頁以外所有內頁的標籤)
.pages_all .sidenav_ul > li {
    border-bottom: #c9c9c9 1px solid;
    border-left: #c9c9c9 1px solid;
    border-right: #c9c9c9 1px solid;
    text-indent: 0px;
}

==0523更新=============================================
>>首頁facebook區塊輪播
>>醫師介紹頁，製作滿版內容、彈出視窗內容(內容多的時候應用)
>>醫師團隊頁面page-doctor-team.html新增

==0517更新=============================================
>>無障礙微調
>>其他分院版版slider(已隱藏)，於我的榮耀下方

>>頁首順序調整
>>頁尾手機板調整
>>頁尾改寫<li>
>>頁尾的圖片做成長方形、正方形的樣式
分別是在圖片外一層的<a>標籤加上square(正方形)、rectangle(長方形)等等的class標籤
目前圖片大小為188*67//92*98
建議大小為
400*130px
200*200px

==0515=============================================
＊頁面地圖-共五頁
https://zetmei.github.io/test--Barrier-free-tsgh/map.html

＊內頁的左側選單，樣式寫好了，但我只有辦法寫到一層
二層以上必須寫死，動態的我想不出該怎麼寫
懇請老師跟季霖協助QQ
子項目開闔的圖片樣式為：
>>合併的icon
images/layout/icon10.png
>>打開的的icon
images/layout/icon11.png


＊電腦版的menu和手機板的menu分開寫

